log_destination = 'stderr,csvlog'
logging_collector = on
log_directory = '/var/log/postgresql'
# log_filename – to be set dynamically
log_min_messages = notice
log_min_error_statement = notice
log_min_duration_statement = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u (%a,%h) '
log_lock_waits = on
log_replication_commands = on
log_temp_files = 0
log_autovacuum_min_duration = 0
