# Assume we have machine with 2CPU/4096MB/SSD (CircleCI default)
# IMPORTANT: on faster systems, you need to use your own memory-related settings!
statement_timeout = 300s
work_mem = 32MB # warning: tune it if you expect *many* concurrent connections
shared_buffers = 3GB
effective_cache_size = 1GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
random_page_cost = 1.1
effective_io_concurrency = 200
# do not use parallel execution to avoid issues with analysis
max_worker_processes = 0
max_parallel_workers_per_gather = 0
max_parallel_workers = 0

log_destination = 'stderr,csvlog'
logging_collector = on
log_directory = '/var/log/postgresql'
# log_filename – to be set dynamically
log_min_messages = notice
log_min_error_statement = notice
log_min_duration_statement = -1 # rely on "auto_explain.log_min_duration = 0", avoid duplicates
log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u (%a,%h) '
log_lock_waits = on
log_replication_commands = on
log_temp_files = 0
log_autovacuum_min_duration = 0

shared_preload_libraries = 'pg_stat_statements,auto_explain'

pg_stat_statements.max = 5000
pg_stat_statements.track = all
pg_stat_statements.track_utility = on
pg_stat_statements.save = on

auto_explain.log_min_duration = 0
auto_explain.log_analyze = on
auto_explain.log_verbose = on
auto_explain.log_buffers = on
auto_explain.log_format = 'json'
auto_explain.log_timing = on
auto_explain.log_triggers = on
auto_explain.log_nested_statements = on
