listen_addresses = '*'
max_prepared_transactions = 600

timezone = 'Europe/Moscow'
log_timezone = 'Europe/Moscow'

shared_buffers = 1GB
max_connections = 500
max_files_per_process = 4096
superuser_reserved_connections = 4
work_mem = 300MB                               # 5
temp_buffers = 50MB
maintenance_work_mem = 724MB

wal_level = logical                                   # 6
wal_keep_segments = 5000    

synchronous_commit = off                       # 3
fsync = on                                                # 4
full_page_writes = on
# wal_compression = on 

wal_buffers = 44MB                               # 7
wal_writer_delay = 774ms
wal_writer_flush_after = 8743kB

min_wal_size = 4GB
max_wal_size = 8GB

wal_log_hints = on

hot_standby_feedback = on
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
commit_delay = 150
commit_siblings = 20

bgwriter_delay = 295ms                                # 2
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 7.0

#effective_cache_size = 51GB
default_statistics_target = 1000
random_page_cost = 1
seq_page_cost = 1
effective_io_concurrency = 128
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_locks_per_transaction = 546
max_pred_locks_per_transaction = 546
statement_timeout = 86400000
idle_in_transaction_session_timeout = 86400000
stats_temp_directory = '/run/postgresql'

logging_collector = on
log_destination = 'csvlog'
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 3000
log_duration = off
log_lock_waits = on
log_statement = 'ddl'
log_temp_files = 0
log_checkpoints = on
log_autovacuum_min_duration = 1s

track_activities = on
track_counts = on
track_io_timing = on
track_functions = pl
track_activity_query_size = 2048

#############################################

#auto_explain.log_min_duration = -1
#max_wal_size = 64GB
autovacuum = off
random_page_cost = 1
#work_mem='8MB'
#checkpoint_timeout = 1h
effective_cache_size='12GB'